<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>FELFEL_Inventory.Domain</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <generateassemblyconfigurationattribute>false</generateassemblyconfigurationattribute>
    <generateassemblydescriptionattribute>false</generateassemblydescriptionattribute>
    <generateassemblyproductattribute>false</generateassemblyproductattribute>
    <generateassemblytitleattribute>false</generateassemblytitleattribute>
    <generateassemblycompanyattribute>false</generateassemblycompanyattribute>
    <generateassemblyfileversionattribute>false</generateassemblyfileversionattribute>
    <generateassemblyinformationalversionattribute>false</generateassemblyinformationalversionattribute>
  </PropertyGroup>

</Project>
