# FELFEL-Inventory

./: README.md
Tests/: BatchControllerTest.cs  BatchStockChangeTest.cs  BatchTest.cs  Inventory.test.csproj  ModifyBatchStockTest.cs  RegisterNewBatchTest.cs
src/: FELFEL-Inventory.sln
src/1. Domain/: Batch.cs  BatchChange.cs  BatchState.cs  BatchStockChange.cs  FELFEL-Inventory.Domain.csproj  FreshnessOverview.cs  Product.cs  ProductType.cs  Range.cs
src/2. UseCases/: FELFEL-Inventory.UseCases.csproj  IUnitOfWork.cs
src/2. UseCases/Batch/GetAllBatches/: GetAllBatches.cs  IGetAllBatches.cs
src/2. UseCases/Batch/GetFreshnessOverview/: GetFreshnessOverview.cs  IGetFreshnessOverview.cs
src/2. UseCases/Batch/ModifyBatchRemainingUnits/: IModifyBatchRemainingUnits.cs  ModifyBatchRemainingUnits.cs  ModifyBatchRemainingUnitsRequest.cs
src/2. UseCases/Batch/ModifyBatchStock/: IModifyBatchStock.cs  ModifyBatchStock.cs  ModifyBatchStockRequest.cs
src/2. UseCases/Batch/RegisterNewBatch/: IRegisterNewBatch.cs  RegisterNewBatch.cs  RegisterNewBatchRequest.cs
src/2. UseCases/RegisterNewBatch/: IRegisterNewBatch.cs  RegisterNewBatch.cs  RegisterNewBatchRequest.cs  RegisterNewBatchResponse.cs
src/2. UseCases/Repositories/: IBatchRepository.cs  IBatchStockChangeRepository.cs  IProductRepository.cs  IRepository.cs
src/3. Ports/FELFEL-Inventory.Web-Api/: CommandsConfig.cs  FELFEL-Inventory.Web-Api.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/3. Ports/FELFEL-Inventory.Web-Api/Controllers/: BatchController.cs  InventoryController.cs  ValuesController.cs
src/3. Ports/FELFEL-Inventory.Web-Api/InputModels/: BatchStockModification.cs  ChangeBatchUnits.cs  NewBatch.cs
src/3. Ports/FELFEL-Inventory.Web-Api/Migrations/: 20190619204649_InitialCreate.Designer.cs  20190619204649_InitialCreate.cs  20190620194226_AddProduct.Designer.cs  20190620194226_AddProduct.cs  20190621132751_AddBatchChanges.Designer.cs  20190621132751_AddBatchChanges.cs  20190623160132_Int.Designer.cs  20190623160132_Int.cs  FELFELContextModelSnapshot.cs
src/4. External/: FELFEL-Inventory.External.csproj
src/4. External/EntityFrameworkDataAccess/: FELFELContext.cs  UnitOfWork.cs
src/4. External/EntityFrameworkDataAccess/Repositories/: BatchRepository.cs  BatchStockChangeRepository.cs  ProductRepository.cs  Repository.cs
