<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1. Domain\FELFEL-Inventory.Domain.csproj" />
    <ProjectReference Include="..\..\2. UseCases\FELFEL-Inventory.UseCases.csproj" />
    <ProjectReference Include="..\..\4. External\FELFEL-Inventory.External.csproj" />
  </ItemGroup>

</Project>
