<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <generateassemblyconfigurationattribute>false</generateassemblyconfigurationattribute>
    <generateassemblydescriptionattribute>false</generateassemblydescriptionattribute>
    <generateassemblyproductattribute>false</generateassemblyproductattribute>
    <generateassemblytitleattribute>false</generateassemblytitleattribute>
    <generateassemblycompanyattribute>false</generateassemblycompanyattribute>
    <generateassemblyfileversionattribute>false</generateassemblyfileversionattribute>
    <generateassemblyinformationalversionattribute>false</generateassemblyinformationalversionattribute>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1. Domain\FELFEL-Inventory.Domain.csproj" />
    <ProjectReference Include="..\..\2. UseCases\FELFEL-Inventory.UseCases.csproj" />
    <ProjectReference Include="..\..\4. External\FELFEL-Inventory.External.csproj" />
  </ItemGroup>

</Project>
