<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <generateassemblyconfigurationattribute>false</generateassemblyconfigurationattribute>
    <generateassemblydescriptionattribute>false</generateassemblydescriptionattribute>
    <generateassemblyproductattribute>false</generateassemblyproductattribute>
    <generateassemblytitleattribute>false</generateassemblytitleattribute>
    <generateassemblycompanyattribute>false</generateassemblycompanyattribute>
    <generateassemblyfileversionattribute>false</generateassemblyfileversionattribute>
    <generateassemblyinformationalversionattribute>false</generateassemblyinformationalversionattribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1. Domain\FELFEL-Inventory.Domain.csproj" />
    <ProjectReference Include="..\2. UseCases\FELFEL-Inventory.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
